.border-1px(@border:1px,@color,@side:all,@radius:0, @style: solid){
  position: relative;
  .side-parse() when (@side = all){
      border:@border @style @color;  /*no*/
  }
  .side-parse() when (@side = left),(@side = bottom),(@side = right),(@side = top){
      border-@{side}:@border @style @color;  /*no*/
  }
  &::after{
      content: '';
      position: absolute;
      pointer-events: none;
      top: 0; left: 0;
      .side-parse();
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      @media (max--moz-device-pixel-ratio: 1.49), (-webkit-max-device-pixel-ratio: 1.49), (max-device-pixel-ratio: 1.49), (max-resolution: 143dpi), (max-resolution: 1.49dppx){
          width: 100%;
          height: 100%;
          border-radius: @radius;
      }
      @media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49), (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49),(min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49),(min-resolution: 144dpi) and (max-resolution: 239dpi),(min-resolution: 1.5dppx) and (max-resolution: 2.49dppx){
          width: 200%;
          height: 200%;
          transform: scale(.5);
          -webkit-transform: scale(.5);
          border-radius: @radius * 2;
      }
      @media (min--moz-device-pixel-ratio: 2.5), (-webkit-min-device-pixel-ratio: 2.5),(min-device-pixel-ratio: 2.5), (min-resolution: 240dpi),(min-resolution: 2.5dppx){
          width: 300%;
          height: 300%;
          transform: scale(1/3);
          -webkit-transform: scale(1/3);
          border-radius: @radius * 3;
      }
  }
}

.cust_icon() {
  position: relative;
  &::after {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border-right: 1px solid #969799;
    border-top: 1px solid #969799;
    transform-origin: center;
  }
}
